<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <!-- Gogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  
  <body>
    
    <!-- immagine logo --> 
      <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <img src="/img/logo.png" alt="logo" width="130">
            </div>
          </div>
      </div>
      
      
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg nav-link " aria-label="Tenth navbar example">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-center fs-6 fw-semibold " id="navbar">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#"> Primo Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Secondo Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terzo Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quarto Link</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <!-- titolo -->
   <main class="container-fluid p-0">
    <header id="header" class="container-fluid ">
      <div class="container-fluid title position-relative px-0"  >
        <div class="row text-center " >
          <h1 class=" position-absolute top-50 start-50 translate-middle"> LOREM</h1>
        </div> 
        <div class="img-mou">
      </div>
    </header >
    
      <div class="container-fluid header-text ">
        <div class="row text-center">
          <div class="col-6 mx-auto ">
            <p class="lh-paragrafo"> <i class="fa-solid fa-quote-left quote"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia culpa at, enim tempore quas rerum quia sed natus necessitatibus praesentium unde, aperiam qui. Mollitia corrupti illum unde odio consequuntur! <i class="fa-solid fa-quote-right quote"></i></p>
          </div>
        </div>
      </div>
      
      <div class="container-fluid  ">
        <div class="row ">
          <div class="col-12 d-flex text-center justify-content-between flex-wrap  ">
  
            <div class="col-8 col-sm-5 col-lg-2 mx-auto mt-3 border-icons ">
              <i class="fa-solid fa-snowflake icons"></i>
              <p>lorem ipsum dolor</p> 
              <div class="circle"></div>
            </div>
  
            <div class="col-8 col-sm-5 col-lg-2 mx-auto mt-3 border-icons ">
              <i class="fa-solid fa-mountain icons"></i>
              <p>lorem ipsum dolor</p> 
              <div class="circle"></div>
            </div>
  
            <div class="col-8 col-sm-5 col-lg-2 mx-auto mt-3 border-icons ">
              <i class="fa-solid fa-map icons"></i>
              <p>lorem ipsum dolor</p>
              <div class="circle"></div>
            </div>
  
            <div class="col-8 col-sm-5 col-lg-2 mx-auto mt-3 border-icons ">
              <i class="fa-solid fa-campground icons"></i>
              <p class=""> lorem ipsum dolor</p>
              <div class="circle"></div>
            </div>
         </div>
     </div>
     
      <div class="container-fluid py-3  ">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-5 text-start"> 
            <h3>Lorem Ipsum dolor Sit </h3> 
            <p dimension-font>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptatibus. Dignissimos, ipsam inventore perferendis deleniti consequatur labore adipisci voluptatibus quis deserunt in et culpa, possimus fugiat iste quam voluptates.</p> 
            <p dimension-font>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptatibus. Dignissimos, ipsam inventore perferendis deleniti consequatur labore adipisci voluptatibus quis deserunt in et culpa, possimus fugiat iste quam voluptates.</p>
          </div>
          <div class="col-12 col-sm-5 text-end"> 
            <h3>Lorem Ipsum dolor Sit </h3> 
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptatibus. Dignissimos, ipsam inventore perferendis deleniti consequatur labore adipisci voluptatibus quis deserunt in et culpa, possimus fugiat iste quam voluptates.</p>
            <p dimension-font>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptatibus. Dignissimos, ipsam inventore perferendis deleniti consequatur labore adipisci voluptatibus quis deserunt in et culpa, possimus fugiat iste quam voluptates.</p>
          </div>
        </div>
      </div>
</main>

        <div class="text-center position-relative ">
          <div class="img-trees-2">
            <button class="button-lorem position-absolute top-50 start-50 translate-middle"> LOREM IPSUM</button>
          </div>
        </div>
             
        <div class="container-fluid  bg-trees" >
          <div class="row position-relative">
            <h2>OUR TIME LINE</h2>
            <div class="col-12 d-md-flex ">
              <div class="col-12 col-md-7  ">
              
              <div class="border-left  ">
                <div class="circle1"></div>
                <h4 class="mx-3">Lorem Ipsum</h4>
                <p class="mx-3 my-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat dolores a iste totam id? Optio, officiis. Autem molestias voluptatem perferendis sunt accusantium voluptas, nemo ab laboriosam eligendi provident veniam.</p>
              </div>
              <div class="border-left  ">
                <div class="circle1"></div>
                <h4 class="mx-3">Lorem Ipsum</h4>
                <p class="mx-3 my-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat dolores a iste totam id? Optio, officiis. Autem molestias voluptatem perferendis sunt accusantium voluptas, nemo ab laboriosam eligendi provident veniam.</p>
              </div><div class="border-left  ">
                <div class="circle1"></div>
                <h4 class="mx-3">Lorem Ipsum</h4>
                <p class="mx-3 my-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat dolores a iste totam id? Optio, officiis. Autem molestias voluptatem perferendis sunt accusantium voluptas, nemo ab laboriosam eligendi provident veniam.</p>
              </div><div class="border-left  ">
                <div class="circle1"></div>
                <h4 class="mx-3">Lorem Ipsum</h4>
                <p class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat dolores a iste totam id? Optio, officiis. Autem molestias voluptatem perferendis sunt accusantium voluptas, nemo ab laboriosam eligendi provident veniam.</p>
              </div>
            </div>   
            
            <div class="col-12 col-md-5 text-center  ">
              <img src="/img/single.png" class="img-fluid img-position " alt="">
            </div>
            </div>    
          </div>
        </div>

    <div class="container-fluid  ">
          <div class="row  text-center justify-content-around">
            <h2 class="text-start">OUR Team</h2>
            <div class="col-12 col-sm-6 col-md-3 my-2">
               <div class=" img-fluid mx-auto border-img-fog">
                 <img class="img-fog" src="/img/fog.jpg" alt="">
              </div>
                 <h4 class="py-1 ">Lorem Ipsum</h4>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sapiente.</p>
                <div class=" d-flex icons-social justify-content-evenly">
                <i class="fa-brands fa-instagram "></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 my-2 ">
                <div class=" img-fluid mx-auto border-img-fog">
                  <img class="img-fog" src="/img/fog.jpg" alt="">
               </div>
                  <h4 class="py-1 ">Lorem Ipsum</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sapiente.</p>
                 <div class=" d-flex icons-social justify-content-evenly">
                 <i class="fa-brands fa-instagram "></i>
                 <i class="fa-brands fa-linkedin"></i>
                 <i class="fa-brands fa-facebook"></i>
                 </div>
               </div>
               <div class="col-12 col-sm-6 col-md-3 my-2 ">
                <div class=" img-fluid mx-auto border-img-fog">
                  <img class="img-fog" src="/img/fog.jpg" alt="">
               </div>
                  <h4 class="py-1 ">Lorem Ipsum</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sapiente.</p>
                 <div class=" d-flex icons-social justify-content-evenly">
                 <i class="fa-brands fa-instagram "></i>
                 <i class="fa-brands fa-linkedin"></i>
                 <i class="fa-brands fa-facebook"></i>
                 </div>
               </div>
               <div class="col-12 col-sm-6 col-md-3  my-2">
                <div class=" img-fluid mx-auto border-img-fog">
                  <img class="img-fog" src="/img/fog.jpg" alt="">
               </div>
                  <h4 class="py-1 ">Lorem Ipsum</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, sapiente.</p>
                 <div class=" d-flex icons-social justify-content-evenly">
                 <i class="fa-brands fa-instagram "></i>
                 <i class="fa-brands fa-linkedin"></i>
                 <i class="fa-brands fa-facebook"></i>
                 </div>
               </div>
           
          
         
          </div>
       </div> 

   <div class="container-fluid my-3">
    <div class="row">
      <h2>OUR BENEFIT</h2>
      
        <div class="col-12 col-sm-6 my-2">
          <h4>Lorem Ipsum dolo</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis optio quam nisi enim ipsa esse reiciendis voluptas quae, voluptates ratione sequi rerum magnam, laborum fugiat soluta. Reprehenderit, facere nostrum?</p>
        </div>
        <div class="col-12 col-sm-6 my-2">
          <div class=" img-fluid mx-auto border-img-fog">
            <img class="img-fog" src="/img/landscape-975091_1920.jpg" alt="">
         </div>
        </div>
        <div class="col-12 col-sm-6 my-2">
          <div class=" img-fluid mx-auto border-img-fog">
            <img class="img-fog" src="/img/landscape-975091_1920.jpg" alt="">
         </div>
        </div>
        <div class="col-12 col-sm-6 my-2">
          <h4>Lorem Ipsum dolo</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis optio quam nisi enim ipsa esse reiciendis voluptas quae, voluptates ratione sequi rerum magnam, laborum fugiat soluta. Reprehenderit, facere nostrum?</p>
        </div>
        
      
    </div>
   </div>
   
   <div class="container-fluid p-0">
    <img class="img-fluid" src="/img/other.png" alt="">
   </div>

   <footer id="footer">
    <div class="container-fluid">
      <div class="row d-flex ">
        <div class="col-8 mx-auto">
          <h2 class="text-light">LOREM</h2>
          <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aliquid veritatis hic quibusdam tempora. Ea quidem, id eveniet tenetur, totam eius voluptates velit aspernatur alias tempora, minima asperiores ullam iusto.</p>
        </div>

        <div class="col-6 col-md-4 mx-auto text-center">
         <h4 class="text-white">Quick link</h4>
         <p ><a href="" class="text-light">Lorem link</a></p>
         <p ><a href=""class="text-light">Lorem link</a></p>
         <p ><a href=""class="text-light">Lorem link</a></p>
         <p ><a href=""class="text-light">Lorem link</a></p>
      
    </div>
   </footer>

          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>